#direction: right
Network Diagram
...@../common/styles
...@../common/legend
...@../entities/zshooter_hardware.hardware_system

***: suspend
(*** -> ***)[*]: suspend

# Keep structural context visible.
***: unsuspend {
  &class: room_container
}
***: unsuspend {
  &class: instrument_container
}
***: unsuspend {
  &class: subinstrument_container
}
***: unsuspend {
  &class: ebox_enclosure_container
}

# Show only network edges and their connected endpoints.
(*** -> ***)[*]: unsuspend {
  &class: network_conn
}

#***: unsuspend {
#  &connected: true
#}

***: unsuspend {
  &class: ethernet_device
}

