# Shared styles, tags, and connection classes for ZShooter.
templates: {
  daemon: {
    #grid-rows: 3
    class: daemon_card_container
    label: "Daemon Template"
    config: {
      class: config_section_block
      label: Config
    }
    device: {
      class: device_section_container
      label: Device Drivers
    }
    status: {
      class: status_section_block
      label: Status
    }
    events: {
      class: event_section_block
      label: Alerts/Pub
    }
    ops: {
      class: ops_section_block
      label: Commands
    }
    eng: {
      class: eng_section_block
      label: Eng. Cmds
    }
    object_model: suspend {
      class: object_model_container
      label: Object Model
    }
  }
}

classes: {
  req_software

  room_container: {
    shape: rectangle
    style: {
      fill: "#F8FAFC"
      stroke: "#64748B"
      stroke-width: 2
      stroke-dash: 2
      font-size: 14
    }
  }

  instrument_container: {
    shape: rectangle
    style: {
      fill: "#EFF6FF"
      stroke: "#1D4ED8"
      stroke-width: 3
      font-size: 15
    }
  }

  subinstrument_container: {
    shape: rectangle
    style: {
      fill: "#F8FAFC"
      stroke: "#334155"
      stroke-width: 2
      font-size: 14
    }
  }

  enclosure_container: {
    shape: rectangle
    style: {
      fill: "#FFF7ED"
      stroke: "#C2410C"
      stroke-width: 2
      font-size: 13
    }
  }

  cryostat_container: {
    shape: rectangle
    style: {
      fill: "#ECFEFF"
      stroke: "#0F766E"
      stroke-width: 2
      font-size: 13
    }
  }

  computer_host_container: {
    shape: rectangle
    style: {
      fill: "#EEF2FF"
      stroke: "#4338CA"
      stroke-width: 2
      font-size: 13
    }
  }

  entity_wrapper: {
    shape: rectangle
    style: {
      opacity: 0
      stroke-width: 0
      fill: transparent
    }
  }

  utility_node: {
    shape: rectangle
    style: {
      fill: "#E5E7EB"
      stroke: "#6B7280"
      stroke-width: 2
      font-size: 12
    }
  }

  service_node: {
    shape: rectangle
    style: {
      fill: "#FAFAFA"
      stroke: "#6B7280"
      stroke-width: 2
      stroke-dash: 3
      font-size: 12
    }
  }

  device_node: {
    shape: rectangle
    style: {
      fill: "#F3F4F6"
      stroke: "#4B5563"
      stroke-width: 2
      font-size: 12
    }
  }

  optional_node: {
    style.stroke-dash: 3
  }

  detector_device_node: {
    shape: rectangle
    style: {
      fill: "#FCE7F3"
      stroke: "#BE185D"
      stroke-width: 2
      font-size: 12
    }
  }

  optical_node: {
    shape: circle
    style: {
      fill: "#F3F4F6"
      stroke: "#4B5563"
      stroke-width: 2
      font-size: 12
    }
  }

  controller_device_node: {
    shape: rectangle
    style: {
      fill: "#F3E8FF"
      stroke: "#7E22CE"
      stroke-width: 2
      font-size: 12
    }
  }

  motion_device_node: {
    shape: rectangle
    style: {
      fill: "#FEF2F2"
      stroke: "#B91C1C"
      stroke-width: 2
      font-size: 12
    }
  }

  sensor_device_node: {
    shape: rectangle
    style: {
      fill: "#F0FDF4"
      stroke: "#15803D"
      stroke-width: 2
      font-size: 12
    }
  }

  distribution_device_node: {
    shape: rectangle
    style: {
      fill: "#FFF7ED"
      stroke: "#C2410C"
      stroke-width: 2
      font-size: 12
    }
  }

  manifold_device_node: {
    shape: rectangle
    style: {
      fill: "#FEF3C7"
      stroke: "#B45309"
      stroke-width: 2
      font-size: 12
    }
  }

  computer_device_node: {
    shape: rectangle
    style: {
      fill: "#E0F2FE"
      stroke: "#0369A1"
      stroke-width: 2
      font-size: 12
    }
  }

  daemon_card_container: {
    shape: rectangle
    style: {
      fill: "#FFFFFF"
      stroke: "#1F2937"
      stroke-width: 2
      font-size: 12
    }
  }

  object_model_container: {
    shape: rectangle
    style: {
      fill: "#F8FAFC"
      stroke: "#64748B"
      stroke-width: 1
      font-size: 11
    }
  }

  config_section_block: {
    shape: class
    style: {
      fill: "#FFFFFF"
      stroke: "#475569"
      stroke-width: 1
      font-size: 11
    }
  }

  ops_section_block: {
    shape: class
    style: {
      fill: "#EFF6FF"
      stroke: "#2563EB"
      stroke-width: 1
      font-size: 11
    }
  }

  eng_section_block: {
    shape: class
    style: {
      fill: "#FEF3C7"
      stroke: "#B45309"
      stroke-width: 1
      font-size: 11
    }
  }

  status_section_block: {
    shape: class
    style: {
      fill: "#F3F4F6"
      stroke: "#4B5563"
      stroke-width: 1
      font-size: 11
    }
  }

  event_section_block: {
    shape: class
    style: {
      fill: "#ECFDF5"
      stroke: "#047857"
      stroke-width: 1
      font-size: 11
    }
  }

  device_section_container: {
    shape: rectangle
    style: {
      fill: "#F5F3FF"
      stroke: "#7C3AED"
      stroke-width: 1
      font-size: 11
    }
  }

  object_block: {
    shape: class
    style: {
      fill: "#FFFFFF"
      stroke: "#7C3AED"
      stroke-width: 1
      font-size: 10
    }
  }

  pure_software_daemon: {
    shape: rectangle
    style: {
      opacity: 0
      stroke-width: 0
      fill: transparent
    }
  }

  onewire_temp_sensor: {
    shape: rectangle
    style: {
      fill: "#F0FDF4"
      stroke: "#15803D"
      stroke-width: 1
      font-size: 10
    }
  }

  cryo_temp_sensor: {
    shape: rectangle
    style: {
      fill: "#ECFEFF"
      stroke: "#0F766E"
      stroke-width: 1
      font-size: 10
    }
  }

  data_conn: {
    style: {
      stroke: "#2563EB"
      stroke-width: 2
    }
    label: "Data"
  }

  optional_conn: {
    style.stroke-dash: 3
  }

  network_conn: {
    style: {
      stroke: "#1D4ED8"
      stroke-width: 2
    }
    label: Ethernet
  }

  usb_conn: {
    style: {
      stroke: "#0891B2"
      stroke-width: 2
      stroke-dash: 3
    }
    label: USB
  }

  serial_conn: {
    style: {
      stroke: "#7C3AED"
      stroke-width: 2
      stroke-dash: 4
    }
    label: Serial
  }

  detector_conn: {
    style: {
      stroke: "#BE185D"
      stroke-width: 2
    }
    label: Detector
  }

  custom_conn: {
    style: {
      stroke: "#C026D3"
      stroke-width: 2
    }
    label: Custom
  }

  motor_control_conn: {
    style: {
      stroke: "#B91C1C"
      stroke-width: 2
    }
    label: Motor Harness
  }

  coaxpress_conn: {
    style: {
      stroke: "#DC2626"
      stroke-width: 2
    }
    label: CoaXPress (4x)
  }

  helium_conn: {
    style: {
      stroke: "#0F766E"
      stroke-width: 2
    }
    label: "Cryo-He"
  }

  ac_conn: {
    style: {
      stroke: "#111827"
      stroke-width: 2
    }
    label: AC
  }

  dc_conn: {
    style: {
      stroke: "#EA580C"
      stroke-width: 2
    }
    label: DC
  }

  glycol_conn: {
    style: {
      stroke: "#7C3AED"
      stroke-width: 2
    }
    label: Glycol (2x)
  }

  air_conn: {
    style: {
      stroke: "#059669"
      stroke-width: 2
    }
    label: Air
  }

  sensor_fanout_conn: {
    style: {
      stroke: "#16A34A"
      stroke-width: 1
      stroke-dash: 2
    }
    label: Sensor (e.g. 1-Wire)
  }

  optical_conn: {
    style: {
      stroke: "#D97706"
      stroke-width: 2
    }
    label: Photons
  }

  publish_conn: {
    style: {
      stroke: "#0F766E"
      stroke-width: 2
      stroke-dash: 4
    }
    label: publish
  }

  command_conn: {
    style: {
      stroke: "#374151"
      stroke-width: 2
    }
    label: command
  }

  driver_conn: {
    style: {
      stroke: "#374151"
      stroke-width: 2
    }
    label: driver
  }

}